{
  "name": "vocation-frontend",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome lint src",
    "format:check": "biome format src",
    "typecheck": "tsc -b --pretty false",
    "api:generate": "uv run python ../scripts/generate_openapi_types.py",
    "api:check": "uv run python ../scripts/check_openapi_types.py"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "typescript": "^5.8.3",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "jsdom": "latest",
    "vitest": "latest"
    ,"@biomejs/biome": "^2.2.0"
    ,"openapi-typescript": "^7.9.1"
  }
}
